# APPLICATION SETTINGS (SpringApplication)
spring.main.web-environment=true
spring.main.show-banner=true

# Embedded server configuration (ServerProperties)
server.port=8080
#server.servlet-path=/api/v1
server.compression.enabled=true
server.compression.mime-types=text/plain,application/json

# Spring MVC settings
spring.mvc.locale=zh_CN
